# vdcb2_tools.fcl

# Dataprep tools for the 2022 vertical detector cold box tests with CRP2+.

################################################################################
# Shared data.
################################################################################

# Flag so other fcl files can check if this file has been included.
have_vdcb2_dataprep_tools: true

tools.tickRanges.plotTicks.begin:    0
tools.tickRanges.plotTicks.end:   1000

tools.tickRanges.plotTicks10000: @local::tools.tickRanges.plotTicks
tools.tickRanges.plotTicks10000.end:  10000

########## begin Top CRP2 #########
# Expected to be valid following top CRP tests in coldbox.
# See https://github.com/DUNE/duneprototypes/issues/14.

# Planes: u, v z, extra channels
data.vdtcb2_planeBounds: [952, 1904, 3072, 3200]

# group channels by adapter board for CNR filter
data.crpcb_tde_adau: ["ADA4_U:0:62",       "ADA5_U:62:126",      "ADA6_U:126:190",    "ADA7_U:190:254",
                      "ADA8_U:254:318",    "ADA9_U:318:380",     "ADA10_U:380:412",   "ADA11_U:412:444",
                      "ADA12_U:444:476",   "ADA24_U:476:508",    "ADA23_U:508:540",   "ADA22_U:540:572",
                      "ADA21_U:572:634",   "ADA20_U:634:698",    "ADA19_U:698:762",   "ADA18_U:762:826",
                      "ADA17_U:826:890",   "ADA16_U:890:952"]

data.crpcb_tde_adav: ["ADA1_V:952:984",    "ADA2_V:984:1016",   "ADA3_V:1016:1048", 
                      "ADA4_V:1048:1110",  "ADA5_V:1110:1174",  "ADA6_V:1174:1238", 
                      "ADA7_V:1238:1302",  "ADA8_V:1302:1366",  "ADA9_V:1366:1428",
                      "ADA21_V:1428:1490", "ADA20_V:1490:1554", "ADA19_V:1554:1618",
                      "ADA18_V:1618:1682", "ADA17_V:1682:1746", "ADA16_V:1746:1808",
                      "ADA15_V:1808:1840", "ADA14_V:1840:1872", "ADA13_V:1872:1904"]

data.crpcb_tde_adaz: ["ADA3_Z:1904:2004",  "ADA2_Z:2004:2100",  "ADA1_Z:2100:2196",
                      "ADA10_Z:2196:2296", "ADA11_Z:2296:2392", "ADA12_Z:2392:2488",
                      "ADA24_Z:2488:2584", "ADA23_Z:2584:2680", "ADA22_Z:2680:2780",
                      "ADA13_Z:2780:2876", "ADA14_Z:2876:2972", "ADA15_Z:2972:3072"]

data.crpcb_tde_ada: [ @sequence::data.crpcb_tde_adau,
                      @sequence::data.crpcb_tde_adav,
                      @sequence::data.crpcb_tde_adaz ]

data.vdtcb2_adaBounds: [ 
     0,   61,  125,  189,  253,  317,  379,  411,  443,  475,  507,  539,  571,  633,  697,  761,  825,  889,  951,
   983, 1015, 1047, 1109, 1173, 1237, 1301, 1365, 1427, 1489, 1553, 1617, 1681, 1745, 1807, 1839, 1871, 1903,
  2003, 2099, 2195, 2295, 2391, 2487, 2583, 2679, 2779, 2875, 2971, 3071 ]

########## end Top CRP2 ##########

################################################################################
# Templates.
################################################################################

# Template for metric plots by readout plane.
# Note that the field Metric must be added.
tmp.vdcb_chmet_template: {
  tool_type: AdcChannelMetric
  LogLevel: 1
  DataView: ""
  PedestalReference: ""
  MetricSummaryView: "mean:dmean"
  MetricMin: 0.0
  MetricMax: 1.0
  MetricBins: 0
  ChannelRanges: [cruC]
  ChannelLineModulus: 0
  ChannelLinePattern: @local::data.vdtcb2_adaBounds
  ChannelLinePatternSolid: @local::data.vdtcb2_planeBounds
  HistName: ""
  HistTitle: ""
  MetricLabel: ""
  PlotSizeX: 1400
  PlotSizeY:  500
  PlotUsesStatus: 1
  PlotFileName: ""
  RootFileName: ""
  MetadataFlags: [write]
}

################################################################################
# Helpers.
################################################################################

##### Channel ranges, groups and map (not yet) for CRP2+

tools.channelRangesVdcb2: {
  tool_type: CrpChannelRanges
  LogLevel: 1
  Detector: cb2022
}

tools.channelGroupsVdcb2: {
  tool_type: CrpChannelGroups
  LogLevel: 1
  Detector: cb2022
}

### This is the wrong channel map!!
tools.onlineChannelMapVdcb: {
  tool_type: VDColdboxOnlineChannel
  LogLevel: 1
}

##### Default channel ranges and groups

tools.channelRanges: @local::tools.channelRangesVdcb2
tools.channelGroups: @local::tools.channelGroupsVdcb2

################################################################################
# Reco tools.
################################################################################

############## Charge calibration ###################

# Scale samples from ke to ADC count for bottom CRU
tools.vdbcb_adcScaleAdcToKe: @local::tools.adcScaleAdcToKe
tools.vdbcb_adcScaleAdcToKe.ScaleFactor: 0.025
tools.vdbcb_adcScaleKeToAdc: @local::tools.adcScaleKeToAdc
tools.vdbcb_adcScaleKeToAdc.ScaleFactor: 40.0

# scale samples from ke to ADC count for Top CRP2/3
tools.vdtcb2_adcScaleAdcToKe: @local::tools.adcScaleAdcToKe
tools.vdtcb2_adcScaleAdcToKe.ScaleFactor: 0.0319
tools.vdtcb2_adcScaleKeToAdc: @local::tools.adcScaleKeToAdc
tools.vdtcb2_adcScaleKeToAdc.ScaleFactor: 31.35

################# Noise removal. ####################

# Raw RMS for each TPS channel.
tools.vdcb_adcChannelRawRmsFiller: @local::tmp.vdcb_chmet_template
tools.vdcb_adcChannelRawRmsFiller.Metric: rawRms
tools.vdcb_adcChannelRawRmsFiller.ChannelRanges: [cruC]       # Why this?

#### Top CRP2 ####

tools.vdtcb2_cnr: {
  tool_type: CnrByGroup
  LogLevel: 1
  Options: ["median"]
  Groups: @local::data.crpcb_tde_ada
}

tools.vdtcb2_cnrw: {
  tool_type: CnrGroupWeighted
  LogLevel: 1
  Weight: "rawRms"
  Options: ["median"]
  Groups: @local::data.crpcb_tde_ada
}

################# Signal finder ####################

tools.vdc_thresholdSignalFinder: @local::tools.adcThresholdSignalFinder
tools.vdc_thresholdSignalFinder.Threshold: 1.0

tools.vdcb_noiseSignalFinder: @local::tools.adcNoiseSignalFinder
tools.vdcb_noiseSignalFinder.ThresholdMin: 0.2

################################################################################
# Performance tools.
################################################################################

################# Event display ####################

tools.cht_vdcb2_raw: {
  tool_type: AdcDataPlotter
  LogLevel: 1
  DataType: 1      # 0 for prepared, 1 for raw-pedestal, 2 is signal
  DataView: ""
  TickRange: plotTicks
  TickRebin: 1
  ChannelRanges: []
  ClockFactor: 0.0
  ClockOffset: 12524
  FembTickOffsets: []
  MaxSignal: 40
  SkipChannelStatus: []
  EmptyColor: 18
  ChannelLineModulus: 3200
  ChannelLinePattern: @local::data.vdtcb2_adaBounds
  Palette: 2020
  HistName: "hadcraw_%CRNAME%_run%0RUN%_evt%0EVENT%"
  HistTitle: "Pedestal subtracted ADC %CRLABEL%"
  PlotTitle: "Run %RUN% event %EVENT% %UTCTIME2% UTC"
  PlotSizeX: 1400
  PlotSizeY: 1000
  PlotFileName: "%TPMPRE%adcraw_%CRNAME%_run%0RUN%_evt%0EVENT%%TPMSUF%"
  RootFileName: ""    # or "adc_evt%EVENT%.root"
}

# Note plots are for coldbox.
# Once we have channel groups, we can generalize for other detectors.
# For z, we might instead or also want cru ranges.

tools.cht_vdcb2_raw: @local::tools.cht_vdcb2_raw
tools.cht_vdcb2_raw.ChannelRanges: [cruCu, cruCv, cruCz]

tools.cht_vdcb2u_raw: @local::tools.cht_vdcb2_raw
tools.cht_vdcb2u_raw.ChannelRanges: [cruCu]

tools.cht_vdcb2v_raw: @local::tools.cht_vdcb2_raw
tools.cht_vdcb2v_raw.ChannelRanges: [cruCv]

tools.cht_vdcb2z_raw: @local::tools.cht_vdcb2_raw
tools.cht_vdcb2z_raw.ChannelRanges: [cruCz]

# Prepared data.
tools.cht_vdcb2_prp: @local::tools.cht_vdcb2_raw
tools.cht_vdcb2_prp.DataType: 0
tools.cht_vdcb2_prp.MaxSignal: 1.0
tools.cht_vdcb2_prp.SkipChannelStatus: [1, 2]
tools.cht_vdcb2_prp.HistName: "hadcprp_%CRNAME%_run%0RUN%_evt%0EVENT%"
tools.cht_vdcb2_prp.HistTitle: "Calibrated sample %CRLABEL%"
tools.cht_vdcb2_prp.PlotFileName: "%TPMPRE%adcprp_%CRNAME%_run%0RUN%_evt%0EVENT%%TPMSUF%"

tools.cht_vdcb2u_prp: @local::tools.cht_vdcb2_prp
tools.cht_vdcb2u_prp.ChannelRanges: [cruCu]

tools.cht_vdcb2v_prp: @local::tools.cht_vdcb2_prp
tools.cht_vdcb2v_prp.ChannelRanges: [cruCv]

tools.cht_vdcb2z_prp: @local::tools.cht_vdcb2_prp
tools.cht_vdcb2z_prp.ChannelRanges: [cruCz]

# Signal (ROI) data.
tools.cht_vdcb2_sig: @local::tools.cht_vdcb2_prp
tools.cht_vdcb2_sig.DataType: 2
tools.cht_vdcb2_sig.HistName: "hadcsig_%CRNAME%_run%0RUN%_evt%0EVENT%"
tools.cht_vdcb2_sig.HistTitle: "Calibrated signal"
tools.cht_vdcb2_sig.PlotFileName: "%TPMPRE%adcsig_%CRNAME%_run%0RUN%_evt%0EVENT%%TPMSUF%"

tools.cht_vdcb2u_sig: @local::tools.cht_vdcb2_sig
tools.cht_vdcb2u_sig.ChannelRanges: [cruCu]

tools.cht_vdcb2v_sig: @local::tools.cht_vdcb2_sig
tools.cht_vdcb2v_sig.ChannelRanges: [cruCv]

tools.cht_vdcb2z_sig: @local::tools.cht_vdcb2_sig
tools.cht_vdcb2z_sig.ChannelRanges: [cruCz]

################# Single-event metric plotters ####################

# FEMB for each TPS channel.
tools.vdcb2_adcChannelFembIdPlotter: @local::tmp.vdcb_chmet_template
tools.vdcb2_adcChannelFembIdPlotter.Metric: apaFembID
tools.vdcb2_adcChannelFembIdPlotter.MetricMax: 15
tools.vdcb2_adcChannelFembIdPlotter.HistName: "hchmet%CRNAME%_fembid_%0RUN%_%0EVENT%"
tools.vdcb2_adcChannelFembIdPlotter.HistTitle: "FEMB IDs for run %RUN% event %EVENT% %CRLABEL%"
tools.vdcb2_adcChannelFembIdPlotter.MetricLabel: "FEMB ID"
tools.vdcb2_adcChannelFembIdPlotter.PlotFileName: "%TPMPRE%chmet_fembid_%CRNAME%_run%0RUN%_evt%0EVENT%%TPMSUF%"

# FEMB asic for each TPS channel.
tools.vdcb2_adcChannelAsicPlotter: @local::tmp.vdcb_chmet_template
tools.vdcb2_adcChannelAsicPlotter.Metric: asic
tools.vdcb2_adcChannelAsicPlotter.MetricMin: 0
tools.vdcb2_adcChannelAsicPlotter.MetricMax: 9
tools.vdcb2_adcChannelAsicPlotter.HistName: "hchmet%CRNAME%_asic_%0RUN%_%0EVENT%"
tools.vdcb2_adcChannelAsicPlotter.HistTitle: "ASIC IDs for run %RUN% event %EVENT% %CRLABEL%"
tools.vdcb2_adcChannelAsicPlotter.MetricLabel: "ASIC ID"
tools.vdcb2_adcChannelAsicPlotter.PlotFileName: "%TPMPRE%chmet_asic_%CRNAME%_run%0RUN%_evt%0EVENT%%TPMSUF%"

# FEMB channel for each TPS channel.
tools.vdcb2_adcChannelFembChanPlotter: @local::tmp.vdcb_chmet_template
tools.vdcb2_adcChannelFembChanPlotter.Metric: fembChannel
tools.vdcb2_adcChannelFembChanPlotter.MetricMin: -1
tools.vdcb2_adcChannelFembChanPlotter.MetricMax: 129
tools.vdcb2_adcChannelFembChanPlotter.HistName: "hchmet%CRNAME%_fembchan_%0RUN%_%0EVENT%"
tools.vdcb2_adcChannelFembChanPlotter.HistTitle: "FEMB channels for run %RUN% event %EVENT% %CRLABEL%"
tools.vdcb2_adcChannelFembChanPlotter.MetricLabel: "FEMB channel"
tools.vdcb2_adcChannelFembChanPlotter.PlotFileName: "%TPMPRE%chmet_fembchan_%CRNAME%_run%0RUN%_evt%0EVENT%%TPMSUF%"

# Pedestal for each TPS channel.
tools.vdcb2_adcChannelPedestalPlotter: @local::tmp.vdcb_chmet_template
tools.vdcb2_adcChannelPedestalPlotter.Metric: pedestal
tools.vdcb2_adcChannelPedestalPlotter.MetricMax: 4096
tools.vdcb2_adcChannelPedestalPlotter.HistName: "hchmet%CRNAME%_ped_%0RUN%_%0EVENT%"
tools.vdcb2_adcChannelPedestalPlotter.HistTitle: "ADC pedestals for run %RUN% event %EVENT% %CRLABEL%"
tools.vdcb2_adcChannelPedestalPlotter.MetricLabel: "Pedestal [ADC count]"
tools.vdcb2_adcChannelPedestalPlotter.PlotFileName: "%TPMPRE%chmet_ped_%CRNAME%_run%0RUN%_evt%0EVENT%%TPMSUF%"

# Raw RMS for each TPS channel.
tools.vdcb2_adcChannelRawRmsPlotter: @local::tmp.vdcb_chmet_template
tools.vdcb2_adcChannelRawRmsPlotter.Metric: rawRms
tools.vdcb2_adcChannelRawRmsPlotter.MetricMax: 10
tools.vdcb2_adcChannelRawRmsPlotter.HistName: "hchmet%CRNAME%_rawrms_%0RUN%_%0EVENT%"
tools.vdcb2_adcChannelRawRmsPlotter.HistTitle: "ADC-pedestal RMS for run %RUN% event %EVENT% %CRLABEL%"
tools.vdcb2_adcChannelRawRmsPlotter.MetricLabel: "RMS [ADC count]"
tools.vdcb2_adcChannelRawRmsPlotter.PlotFileName: "%TPMPRE%chmet_rawrms_%CRNAME%_run%0RUN%_evt%0EVENT%%TPMSUF%"

# Sample RMS for each TPS channel.
tools.vdcb2_adcChannelSamRmsGetter: @local::tmp.vdcb_chmet_template
tools.vdcb2_adcChannelSamRmsGetter.Metric: samRms

tools.vdcb2_adcChannelSamRmsPlotter: @local::tools.vdcb2_adcChannelSamRmsGetter
tools.vdcb2_adcChannelSamRmsPlotter.MetricMax: 0.4
tools.vdcb2_adcChannelSamRmsPlotter.HistName: "hchmet%CRNAME%_samrms_%0RUN%_%0EVENT%"
tools.vdcb2_adcChannelSamRmsPlotter.HistTitle: "Sample RMS for run %RUN% event %EVENT% %CRLABEL%"
tools.vdcb2_adcChannelSamRmsPlotter.MetricLabel: "RMS [ke]"
tools.vdcb2_adcChannelSamRmsPlotter.PlotFileName: "%TPMPRE%chmet_samrms_%CRNAME%_run%0RUN%_evt%0EVENT%%TPMSUF%"

# Not-signal sample RMS for each TPS channel.
tools.vdcb2_adcChannelNosigSamRmsPlotter: @local::tools.vdcb2_adcChannelSamRmsPlotter
tools.vdcb2_adcChannelNosigSamRmsPlotter.Metric: nsgRms
tools.vdcb2_adcChannelNosigSamRmsPlotter.HistName: "hchmet%CRNAME%_nosig_samrms_%0RUN%_%0EVENT%"
tools.vdcb2_adcChannelNosigSamRmsPlotter.HistTitle: "No-signal sample RMS for run %RUN% %EVENT% %CRLABEL%"
tools.vdcb2_adcChannelNosigSamRmsPlotter.PlotFileName: "%TPMPRE%chmet_nosig_samrms_%CRNAME%_run%0RUN%_evt%0EVENT%%TPMSUF%"

# Integrated RMS for each TPS channel.
tools.vdcb2_adcChannelSamRms30Plotter: @local::tmp.vdcb_chmet_template
tools.vdcb2_adcChannelSamRms30Plotter.Metric: samRms30
tools.vdcb2_adcChannelSamRms30Plotter.MetricMax: 8.0
tools.vdcb2_adcChannelSamRms30Plotter.HistName: "hchmet30%CRNAME%_samrms30_%0RUN%_%0EVENT%"
tools.vdcb2_adcChannelSamRms30Plotter.HistTitle: "30-sample RMS for run %RUN% event %EVENT% %CRLABEL%"
tools.vdcb2_adcChannelSamRms30Plotter.MetricLabel: "RMS [ke]"
tools.vdcb2_adcChannelSamRms30Plotter.PlotFileName: "%TPMPRE%chmet_samrms30_%CRNAME%_run%0RUN%_evt%0EVENT%%TPMSUF%"

# Integrated 50-sample RMS for each TPS channel.
tools.vdcb2_adcChannelSamRms50Plotter: @local::tmp.vdcb_chmet_template
tools.vdcb2_adcChannelSamRms50Plotter.Metric: samRms50
tools.vdcb2_adcChannelSamRms50Plotter.MetricMax: 8.0
tools.vdcb2_adcChannelSamRms50Plotter.HistName: "hchmet50%CRNAME%_samrms50_%0RUN%_%0EVENT%"
tools.vdcb2_adcChannelSamRms50Plotter.HistTitle: "50-sample RMS for run %RUN% event %EVENT% %CRLABEL%"
tools.vdcb2_adcChannelSamRms50Plotter.MetricLabel: "RMS [ke]"
tools.vdcb2_adcChannelSamRms50Plotter.PlotFileName: "%TPMPRE%chmet_samrms50_%CRNAME%_run%0RUN%_evt%0EVENT%%TPMSUF%"

################# Median metric plotters ####################

tools.vdcb2_adcChannelMedianSamRmsPlotter: @local::tools.vdcb2_adcChannelSamRmsPlotter
tools.vdcb2_adcChannelMedianSamRmsPlotter.MetricSummaryView: "median:dmedian"
tools.vdcb2_adcChannelMedianSamRmsPlotter.HistName: "hchmet%CRNAME%_samrms_%0RUN%"
tools.vdcb2_adcChannelMedianSamRmsPlotter.HistTitle: "Median sample RMS for run %RUN% %CRLABEL%"
tools.vdcb2_adcChannelMedianSamRmsPlotter.PlotFileName: "%TPMPRE%chmet_samrms_%CRNAME%_run%0RUN%%TPMSUF%"

################# Roi tree ####################

# Write all ROIs to a TTree.
tools.adcRoiTreeMaker: {
  tool_type: AdcRoiToTree
  LogLevel: 1
  OutFile: "adcrois.root"
  MetadataFields: [samRms]
}

##### set bad channels ADC to 0
tools.vdcb_RemoveBadChannels: {
  tool_type: RemoveBadChannels
  LogLevel: 1
  RemoveBadChs: true
  RemoveNoisyChs: true
}


##### tool to search for signal ROIs using pulse sums
tools.vdcb2_sumSignalFinder: {
  tool_type: AdcSumSignalFinder
  LogLevel: 1
  DefaultMethod: "sumabs"
  DefaultThresh: 5.0
  Groups: ["cruCu", "cruCv", "cruCz"]
  GroupMethod: ["sumabs", "sumabs", "sum"]
  GroupThresh: [5.5, 5.5, 5.0]
  SamplesToSum: 50
  SampleSumStep: 10
}

##### tool to selected isolated depositions
# the excelusion zone (Ez) is specified in 
# number of ticks and channels
tools.vdcb2_isoDepRoi: {
  tool_type: IsoRoiByGroup
  LogLevel: 1
  Groups: [cruCu, cruCv, cruCz]
  NChanEz: 16
  NTickEz: 150
}

##### tool to match isolated deposits between readout planes
tools.vdcb2_isoDepRoiMatcher: {
  tool_type: IsoRoiMatcher
  LogLevel: 1
  GroupSets: ["cruCu:cruCv:cruCz"]
  MaxTDelta: -40  # in ticks
  MaxDist:   1.5  # in cm
  AlignMode: "zerocrossing" # tick alignment method between matched ROIs
  NRoiPreSamples: 50
  NRoiTotSamples: 150
  OutFile: ""
}
##### write matched ROIs to TTree in specified output file
tools.vdcb2_isoDepRoiMatcherWithOutput :  @local::tools.vdcb2_isoDepRoiMatcher
tools.vdcb2_isoDepRoiMatcherWithOutput.OutFile: "isorois.root"
