# vdcb2_tools.fcl

# Dataprep tools for the 2021 vertical detector cold box test.

################################################################################
# Shared data.
################################################################################

# Flag so other fcl files can check if this file has been included.
have_vdcb2_dataprep_tools: true

tools.tickRanges.plotTicks.begin:    0
tools.tickRanges.plotTicks.end:   1000

tools.tickRanges.plotTicks10000: @local::tools.tickRanges.plotTicks
tools.tickRanges.plotTicks10000.end:  10000

########## begin Top CRP2 #########
# Expected to be valid following top CRP tests in coldbox.
# See https://github.com/DUNE/duneprototypes/issues/14.

# Planes: u, v z, extra channels
data.vdtcb2_planeBounds: [952, 1904, 3072, 3200]

# group channels by adapter board for CNR filter
data.crpcb_tde_adau: ["ADA4_U:0:61",       "ADA5_U:62:125",      "ADA6_U:126:189",    "ADA7_U:190:253",
                      "ADA8_U:254:317",    "ADA9_U:318:379",     "ADA10_U:380:411",   "ADA11_U:412:443",
                      "ADA12_U:444:475",   "ADA24_U:476:507",    "ADA23_U:508:539",   "ADA22_U:540:571",
                      "ADA21_U:572:633",   "ADA20_U:634:697",    "ADA19_U:698:761",   "ADA18_U:762:825",
                      "ADA17_U:826:889",   "ADA16_U:890:951"]

data.crpcb_tde_adav: ["ADA1_V:952:983",    "ADA2_V:984:1015",   "ADA3_V:1016:1047", 
                      "ADA4_V:1048:1109",  "ADA5_V:1110:1173",  "ADA6_V:1174:1237", 
                      "ADA7_V:1238:1301",  "ADA8_V:1302:1365",  "ADA9_V:1366:1427",
                      "ADA21_V:1428:1489", "ADA20_V:1490:1553", "ADA19_V:1554:1617",
                      "ADA18_V:1618:1681", "ADA17_V:1682:1745", "ADA16_V:1746:1807",
                      "ADA15_V:1808:1839", "ADA14_V:1840:1871", "ADA13_V:1872:1903"]

data.crpcb_tde_adaz: ["ADA3_Z:1904:2003",  "ADA2_Z:2004:2099",  "ADA1_Z:2100:2195",
                      "ADA10_Z:2196:2295", "ADA11_Z:2296:2391", "ADA12_Z:2392:2487",
                      "ADA24_Z:2488:2583", "ADA23_Z:2584:2679", "ADA22_Z:2680:2779",
                      "ADA13_Z:2780:2875", "ADA14_Z:2876:2971", "ADA15_Z:2972:3071"]

data.crpcb_tde_ada: [ @sequence::data.crpcb_tde_adau,
                      @sequence::data.crpcb_tde_adav,
                      @sequence::data.crpcb_tde_adaz ]

data.vdtcb2_adaBounds: [ 
     0,   61,  125,  189,  253,  317,  379,  411,  443,  475,  507,  539,  571,  633,  697,  761,  825,  889,  951,
   983, 1015, 1047, 1109, 1173, 1237, 1301, 1365, 1427, 1489, 1553, 1617, 1681, 1745, 1807, 1839, 1871, 1903,
  2003, 2099, 2195, 2295, 2391, 2487, 2583, 2679, 2779, 2875, 2971, 3071 ]

########## end Top CRP2 ##########

################################################################################
# Templates.
################################################################################

# Template for metric plots by readout plane.
# Note that the field Metric must be added.
tmp.vdbcb_chmet_template: {
  tool_type: AdcChannelMetric
  LogLevel: 1
  DataView: ""
  PedestalReference: ""
  MetricSummaryView: "mean:dmean"
  MetricMin: 0.0
  MetricMax: 1.0
  MetricBins: 0
  ChannelRanges: [crb]
  ChannelLineModulus: 128
  ChannelLinePattern: []
  ChannelLinePatternSolid: []
  HistName: ""
  HistTitle: ""
  MetricLabel: ""
  PlotSizeX: 1400
  PlotSizeY:  500
  PlotUsesStatus: 1
  PlotFileName: ""
  RootFileName: ""
  MetadataFlags: [write]
}

################################################################################
# Helpers.
################################################################################

##### Channel ranges, groups and map (not yet) for CRP2+

tools.channelRangesVdcb2: {
  tool_type: VDColdboxChannelRanges
  LogLevel: 0     # To remove noise in pdChannelRange
  GhostRange: [3200, 3392]
}

tools.channelGroupsVdcb2: {
  tool_type: VDColdboxChannelGroups
  LogLevel: 0     # To remove noise in pdChannelRange
}

### This is the wrong channel map!!
tools.onlineChannelMapVdcb: {
  tool_type: VDColdboxOnlineChannel
  LogLevel: 1
}

##### Default channel ranges and groups

tools.channelRanges: @local::tools.channelRangesVdcb2
tools.channelGroups: @local::tools.channelGroupsVdcb2

################################################################################
# Reco tools.
################################################################################

############## Charge calibration ###################

# Scale samples from ke to ADC count for bottom CRU
tools.vdbcb_adcScaleAdcToKe: @local::tools.adcScaleAdcToKe
tools.vdbcb_adcScaleAdcToKe.ScaleFactor: 0.025
tools.vdbcb_adcScaleKeToAdc: @local::tools.adcScaleKeToAdc
tools.vdbcb_adcScaleKeToAdc.ScaleFactor: 40.0

# scale samples from ke to ADC count for Top CRP2/3
tools.vdtcb2_adcScaleAdcToKe: @local::tools.adcScaleAdcToKe
tools.vdtcb2_adcScaleAdcToKe.ScaleFactor: 0.0319
tools.vdtcb2_adcScaleKeToAdc: @local::tools.adcScaleKeToAdc
tools.vdtcb2_adcScaleKeToAdc.ScaleFactor: 31.35

################# Noise removal. ####################

# Raw RMS for each TPS channel.
tools.vdbcb_adcChannelRawRmsFiller: @local::tmp.vdbcb_chmet_template
tools.vdbcb_adcChannelRawRmsFiller.Metric: rawRms
tools.vdtcb_adcChannelRawRmsFiller: @local::tools.vdbcb_adcChannelRawRmsFiller
tools.vdtcb_adcChannelRawRmsFiller.ChannelRanges: [cru]       # Why this?

#### Top CRP2 ####

tools.vdtcb2_cnr: {
  tool_type: CnrByGroup
  LogLevel: 1
  Options: ["median"]
  Groups: @local::data.crpcb_tde_ada
}

tools.vdtcb2_cnrw: {
  tool_type: CnrGroupWeighted
  LogLevel: 1
  Weight: "rawRms"
  Options: ["median"]
  Groups: @local::data.crpcb_tde_ada
}

################# Signal finder ####################

tools.vdc_thresholdSignalFinder: @local::tools.adcThresholdSignalFinder
tools.vdc_thresholdSignalFinder.Threshold: 1.0

tools.vdcb_noiseSignalFinder: @local::tools.adcNoiseSignalFinder
tools.vdcb_noiseSignalFinder.ThresholdMin: 0.2

################################################################################
# Performance tools.
################################################################################

################# Event display ####################

tools.cht_vdcb2_raw: {
  tool_type: AdcDataPlotter
  LogLevel: 1
  DataType: 1      # 0 for prepared, 1 for raw-pedestal, 2 is signal
  DataView: ""
  TickRange: plotTicks
  TickRebin: 1
  ChannelRanges: []
  ClockFactor: 0.0
  ClockOffset: 12524
  FembTickOffsets: []
  MaxSignal: 50
  SkipChannelStatus: []
  EmptyColor: 18
  ChannelLineModulus: 3200
  ChannelLinePattern: @local::data.vdtcb2_adaBounds
  Palette: 2020
  HistName: "hadcraw_%CRNAME%_run%0RUN%_evt%0EVENT%"
  HistTitle: "Pedestal subtracted ADC"
  PlotTitle: "Run %RUN% event %EVENT% %UTCTIME2% UTC (%TRIGNAME% trigger)"
  PlotSizeX: 1400
  PlotSizeY: 1000
  PlotFileName: "%TPMPRE%adcraw_%CRNAME%_run%0RUN%_evt%0EVENT%%TPMSUF%"
  RootFileName: ""    # or "adc_evt%EVENT%.root"
}

# Note plots are for coldbox.
# Once we have channel groups, we can generalize for other detectors.
# For z, we might instead or also want cru ranges.

tools.cht_vdtcb2u_raw: @local::tools.cht_vdcb2_raw
tools.cht_vdbcb2u_raw.ChannelRanges: [crcu]

tools.cht_vdtcb2v_raw: @local::tools.cht_vdcb2_raw
tools.cht_vdbcb2v_raw.ChannelRanges: [crcu]

tools.cht_vdtcb2z_raw: @local::tools.cht_vdcb2_raw
tools.cht_vdbcb2u_raw.ChannelRanges: [crcu]

# Prepared data.
tools.cht_vdcb2_prp: @local::tools.cht_vdcb2_raw
tools.cht_vdcb2_prp.DataType: 0
tools.cht_vdcb2_prp.MaxSignal: 10
tools.cht_vdcb2_prp.SkipChannelStatus: [1, 2]
tools.cht_vdcb2_prp.HistName: "hadcprp_%CRNAME%_run%0RUN%_evt%0EVENT%"
tools.cht_vdcb2_prp.HistTitle: "Calibrated sample"
tools.cht_vdcb2_prp.PlotFileName: "%TPMPRE%adcprp_%CRNAME%_run%0RUN%_evt%0EVENT%%TPMSUF%"

tools.cht_vdtcb2u_prp: @local::tools.cht_vdcb2_prp
tools.cht_vdbcb2u_prp.ChannelRanges: [crcu]

tools.cht_vdtcb2v_prp: @local::tools.cht_vdcb2_prp
tools.cht_vdbcb2v_prp.ChannelRanges: [crcv]

tools.cht_vdtcb2z_prp: @local::tools.cht_vdcb2_prp
tools.cht_vdbcb2u_prp.ChannelRanges: [crcz]

# Signal (ROI) data.
tools.cht_vdcb2_sig: @local::tools.cht_vdcb2_prp
tools.cht_vdcb2_sig.DataType: 2
tools.cht_vdcb2_sig.HistName: "hadcsig_%CRNAME%_run%0RUN%_evt%0EVENT%"
tools.cht_vdcb2_sig.HistTitle: "Calibrated signal"
tools.cht_vdcb2_sig.PlotFileName: "%TPMPRE%adcsig_%CRNAME%_run%0RUN%_evt%0EVENT%%TPMSUF%"

tools.cht_vdtcb2u_sig: @local::tools.cht_vdcb2_sig
tools.cht_vdbcb2u_sig.ChannelRanges: [crcu]

tools.cht_vdtcb2v_sig: @local::tools.cht_vdcb2_sig
tools.cht_vdbcb2v_sig.ChannelRanges: [crcv]

tools.cht_vdtcb2z_sig: @local::tools.cht_vdcb2_sig
tools.cht_vdbcb2u_sig.ChannelRanges: [crcz]

################# Metric plotters ####################

##### Tools for bottom channels.

# FEMB for each TPS channel.
tools.vdbcb_adcChannelFembIdPlotter: @local::tmp.vdbcb_chmet_template
tools.vdbcb_adcChannelFembIdPlotter.Metric: apaFembID
tools.vdbcb_adcChannelFembIdPlotter.MetricMax: 15
tools.vdbcb_adcChannelFembIdPlotter.HistName: "hchpd%CRNAME%_fembid_%0RUN%_%0EVENT%"
tools.vdbcb_adcChannelFembIdPlotter.HistTitle: "FEMB IDs for run %RUN% event %EVENT% %CRLABEL%"
tools.vdbcb_adcChannelFembIdPlotter.MetricLabel: "FEMB ID"
tools.vdbcb_adcChannelFembIdPlotter.PlotFileName: "%TPMPRE%chmet_fembid_%CRNAME%_run%0RUN%_evt%0EVENT%%TPMSUF%"

# FEMB asic for each TPS channel.
tools.vdbcb_adcChannelAsicPlotter: @local::tmp.vdbcb_chmet_template
tools.vdbcb_adcChannelAsicPlotter.Metric: asic
tools.vdbcb_adcChannelAsicPlotter.MetricMin: 0
tools.vdbcb_adcChannelAsicPlotter.MetricMax: 9
tools.vdbcb_adcChannelAsicPlotter.HistName: "hchpd%CRNAME%_asic_%0RUN%_%0EVENT%"
tools.vdbcb_adcChannelAsicPlotter.HistTitle: "ASIC IDs for run %RUN% event %EVENT% %CRLABEL%"
tools.vdbcb_adcChannelAsicPlotter.MetricLabel: "ASIC ID"
tools.vdbcb_adcChannelAsicPlotter.PlotFileName: "%TPMPRE%chmet_asic_%CRNAME%_run%0RUN%_evt%0EVENT%%TPMSUF%"

# FEMB channel for each TPS channel.
tools.vdbcb_adcChannelFembChanPlotter: @local::tmp.vdbcb_chmet_template
tools.vdbcb_adcChannelFembChanPlotter.Metric: fembChannel
tools.vdbcb_adcChannelFembChanPlotter.MetricMin: -1
tools.vdbcb_adcChannelFembChanPlotter.MetricMax: 129
tools.vdbcb_adcChannelFembChanPlotter.HistName: "hchpd%CRNAME%_fembchan_%0RUN%_%0EVENT%"
tools.vdbcb_adcChannelFembChanPlotter.HistTitle: "FEMB channels for run %RUN% event %EVENT% %CRLABEL%"
tools.vdbcb_adcChannelFembChanPlotter.MetricLabel: "FEMB channel"
tools.vdbcb_adcChannelFembChanPlotter.PlotFileName: "%TPMPRE%chmet_fembchan_%CRNAME%_run%0RUN%_evt%0EVENT%%TPMSUF%"

# Pedestal for each TPS channel.
tools.vdbcb_adcChannelPedestalPlotter: @local::tmp.vdbcb_chmet_template
tools.vdbcb_adcChannelPedestalPlotter.Metric: pedestal
tools.vdbcb_adcChannelPedestalPlotter.MetricMax: 4096
tools.vdbcb_adcChannelPedestalPlotter.HistName: "hchpd%CRNAME%_ped_%0RUN%_%0EVENT%"
tools.vdbcb_adcChannelPedestalPlotter.HistTitle: "ADC pedestals for run %RUN% event %EVENT% %CRLABEL%"
tools.vdbcb_adcChannelPedestalPlotter.MetricLabel: "Pedestal [ADC count]"
tools.vdbcb_adcChannelPedestalPlotter.PlotFileName: "%TPMPRE%chmet_ped_%CRNAME%_run%0RUN%_evt%0EVENT%%TPMSUF%"

# Raw RMS for each TPS channel.
tools.vdbcb_adcChannelRawRmsPlotter: @local::tmp.vdbcb_chmet_template
tools.vdbcb_adcChannelRawRmsPlotter.Metric: rawRms
tools.vdbcb_adcChannelRawRmsPlotter.MetricMax: 20
tools.vdbcb_adcChannelRawRmsPlotter.HistName: "hchrawrms%CRNAME%_ped_%0RUN%_%0EVENT%"
tools.vdbcb_adcChannelRawRmsPlotter.HistTitle: "ADC-pedestal RMS for run %RUN% event %EVENT% %CRLABEL%"
tools.vdbcb_adcChannelRawRmsPlotter.MetricLabel: "RMS [ADC count]"
tools.vdbcb_adcChannelRawRmsPlotter.PlotFileName: "%TPMPRE%chmet_rawrms_%CRNAME%_run%0RUN%_evt%0EVENT%%TPMSUF%"

# Sample RMS for each TPS channel.
tools.vdbcb_adcChannelSamRmsPlotter: @local::tmp.vdbcb_chmet_template
tools.vdbcb_adcChannelSamRmsPlotter.Metric: samRms
tools.vdbcb_adcChannelSamRmsPlotter.MetricMax: 0.5
tools.vdbcb_adcChannelSamRmsPlotter.HistName: "hchsamrms%CRNAME%_ped_%0RUN%_%0EVENT%"
tools.vdbcb_adcChannelSamRmsPlotter.HistTitle: "Sample RMS for run %RUN% event %EVENT% %CRLABEL%"
tools.vdbcb_adcChannelSamRmsPlotter.MetricLabel: "RMS [ke]"
tools.vdbcb_adcChannelSamRmsPlotter.PlotFileName: "%TPMPRE%chmet_samrms_%CRNAME%_run%0RUN%_evt%0EVENT%%TPMSUF%"

# Integrated RMS for each TPS channel.
tools.vdbcb_adcChannelSamRms30Plotter: @local::tmp.vdbcb_chmet_template
tools.vdbcb_adcChannelSamRms30Plotter.Metric: samRms30
tools.vdbcb_adcChannelSamRms30Plotter.MetricMax: 20.0
tools.vdbcb_adcChannelSamRms30Plotter.HistName: "hchsamrms30%CRNAME%_ped_%0RUN%_%0EVENT%"
tools.vdbcb_adcChannelSamRms30Plotter.HistTitle: "30-sample RMS for run %RUN% event %EVENT% %CRLABEL%"
tools.vdbcb_adcChannelSamRms30Plotter.MetricLabel: "RMS [ke]"
tools.vdbcb_adcChannelSamRms30Plotter.PlotFileName: "%TPMPRE%chmet_samrms30_%CRNAME%_run%0RUN%_evt%0EVENT%%TPMSUF%"

# Integrated 50-sample RMS for each TPS channel.
tools.vdbcb_adcChannelSamRms50Plotter: @local::tmp.vdbcb_chmet_template
tools.vdbcb_adcChannelSamRms50Plotter.Metric: samRms50
tools.vdbcb_adcChannelSamRms50Plotter.MetricMax: 20.0
tools.vdbcb_adcChannelSamRms50Plotter.HistName: "hchsamrms50%CRNAME%_ped_%0RUN%_%0EVENT%"
tools.vdbcb_adcChannelSamRms50Plotter.HistTitle: "50-sample RMS for run %RUN% event %EVENT% %CRLABEL%"
tools.vdbcb_adcChannelSamRms50Plotter.MetricLabel: "RMS [ke]"
tools.vdbcb_adcChannelSamRms50Plotter.PlotFileName: "%TPMPRE%chmet_samrms50_%CRNAME%_run%0RUN%_evt%0EVENT%%TPMSUF%"


##### Tools for top channels. 

tmp.vdtcb_chmet_template: {
  tool_type: AdcChannelMetric
  LogLevel: 1
  DataView: ""
  PedestalReference: ""
  MetricSummaryView: "mean:dmean"
  MetricMin: 0.0
  MetricBins: 0
  ChannelRanges: [crt]
  ChannelLineModulus: 0
  ChannelLinePattern: []
  ChannelLinePatternSolid: []
  PlotSizeX: 1400
  PlotSizeY:  500
  PlotUsesStatus: 1
  RootFileName: ""
  MetadataFlags: [write]
}

# Pedestal for each TPS channel.
tools.vdtcb_adcChannelPedestalPlotter: @local::tmp.vdtcb_chmet_template
tools.vdtcb_adcChannelPedestalPlotter.Metric: pedestal
tools.vdtcb_adcChannelPedestalPlotter.MetricMin: 1900
tools.vdtcb_adcChannelPedestalPlotter.MetricMax: 2200
tools.vdtcb_adcChannelPedestalPlotter.HistName: "hchpd%CRNAME%_ped_%0RUN%_%0EVENT%"
tools.vdtcb_adcChannelPedestalPlotter.HistTitle: "ADC pedestals for run %RUN% event %EVENT% %CRLABEL%"
tools.vdtcb_adcChannelPedestalPlotter.MetricLabel: "Pedestal [ADC count]"
tools.vdtcb_adcChannelPedestalPlotter.PlotFileName: "%TPMPRE%chmet_ped_%CRNAME%_run%0RUN%_evt%0EVENT%%TPMSUF%"

tools.vdtcb2_adcChannelPedestalPlotter: @local::tools.vdtcb_adcChannelPedestalPlotter
tools.vdtcb2_adcChannelPedestalPlotter.ChannelLinePattern: @local::data.vdtcb2_adaBounds

# Raw RMS for each TPS channel.
tools.vdtcb_adcChannelRawRmsPlotter: @local::tmp.vdtcb_chmet_template
tools.vdtcb_adcChannelRawRmsPlotter.Metric: rawRms
tools.vdtcb_adcChannelRawRmsPlotter.MetricMax: 20
tools.vdtcb_adcChannelRawRmsPlotter.HistName: "hchrawrms%CRNAME%_ped_%0RUN%_%0EVENT%"
tools.vdtcb_adcChannelRawRmsPlotter.HistTitle: "ADC-pedestal RMS for run %RUN% event %EVENT% %CRLABEL%"
tools.vdtcb_adcChannelRawRmsPlotter.MetricLabel: "RMS [ADC count]"
tools.vdtcb_adcChannelRawRmsPlotter.PlotFileName: "%TPMPRE%chmet_rawrms_%CRNAME%_run%0RUN%_evt%0EVENT%%TPMSUF%"

tools.vdtcb2_adcChannelRawRmsPlotter: @local::tools.vdtcb_adcChannelRawRmsPlotter
tools.vdtcb2_adcChannelRawRmsPlotter.ChannelLinePattern: @local::data.vdtcb2_adaBounds

# Sample RMS for each TPS channel.
tools.vdtcb_adcChannelSamRmsPlotter: @local::tmp.vdtcb_chmet_template
tools.vdtcb_adcChannelSamRmsPlotter.Metric: samRms
tools.vdtcb_adcChannelSamRmsPlotter.MetricMax: 0.5
tools.vdtcb_adcChannelSamRmsPlotter.HistName: "hchsamrms%CRNAME%_ped_%0RUN%_%0EVENT%"
tools.vdtcb_adcChannelSamRmsPlotter.HistTitle: "Sample RMS for run %RUN% event %EVENT% %CRLABEL%"
tools.vdtcb_adcChannelSamRmsPlotter.MetricLabel: "RMS [ke]"
tools.vdtcb_adcChannelSamRmsPlotter.PlotFileName: "%TPMPRE%chmet_samrms_%CRNAME%_run%0RUN%_evt%0EVENT%%TPMSUF%"

tools.vdtcb2_adcChannelSamRmsPlotter: @local::tools.vdtcb_adcChannelSamRmsPlotter
tools.vdtcb2_adcChannelSamRmsPlotter.ChannelLinePattern: @local::data.vdtcb2_adaBounds

# Integrated RMS for each TPS channel.
tools.vdtcb_adcChannelSamRms30Plotter: @local::tmp.vdtcb_chmet_template
tools.vdtcb_adcChannelSamRms30Plotter.Metric: samRms30
tools.vdtcb_adcChannelSamRms30Plotter.MetricMax: 20.0
tools.vdtcb_adcChannelSamRms30Plotter.HistName: "hchsamrms30%CRNAME%_ped_%0RUN%_%0EVENT%"
tools.vdtcb_adcChannelSamRms30Plotter.HistTitle: "30-sample RMS for run %RUN% event %EVENT% %CRLABEL%"
tools.vdtcb_adcChannelSamRms30Plotter.MetricLabel: "RMS [ke]"
tools.vdtcb_adcChannelSamRms30Plotter.PlotFileName: "%TPMPRE%chmet_samrms30_%CRNAME%_run%0RUN%_evt%0EVENT%%TPMSUF%"

tools.vdtcb2_adcChannelSamRms30Plotter: @local::tools.vdtcb_adcChannelSamRms30Plotter
tools.vdtcb2_adcChannelSamRms30Plotter.ChannelLinePattern: @local::data.vdtcb2_adaBounds

# Integrated 50-sample RMS for each TPS channel.
tools.vdtcb_adcChannelSamRms50Plotter: @local::tmp.vdtcb_chmet_template
tools.vdtcb_adcChannelSamRms50Plotter.Metric: samRms50
tools.vdtcb_adcChannelSamRms50Plotter.MetricMax: 20.0
tools.vdtcb_adcChannelSamRms50Plotter.HistName: "hchsamrms50%CRNAME%_ped_%0RUN%_%0EVENT%"
tools.vdtcb_adcChannelSamRms50Plotter.HistTitle: "50-sample RMS for run %RUN% event %EVENT% %CRLABEL%"
tools.vdtcb_adcChannelSamRms50Plotter.MetricLabel: "RMS [ke]"
tools.vdtcb_adcChannelSamRms50Plotter.PlotFileName: "%TPMPRE%chmet_samrms50_%CRNAME%_run%0RUN%_evt%0EVENT%%TPMSUF%"

tools.vdtcb2_adcChannelSamRms50Plotter: @local::tools.vdtcb_adcChannelSamRms50Plotter
tools.vdtcb2_adcChannelSamRms50Plotter.ChannelLinePattern: @local::data.vdtcb2_adaBounds

################# Roi tree ####################

# Write all ROIs to a TTree.
tools.adcRoiTreeMaker: {
  tool_type: AdcRoiToTree
  LogLevel: 1
  OutFile: "adcrois.root"
  MetadataFields: [samRms]
}

##### set bad channels ADC to 0
tools.vdcb_RemoveBadChannels: {
  tool_type: RemoveBadChannels
  LogLevel: 1
  RemoveBadChs: true
  RemoveNoisyChs: true
}
